FROM calcom.docker.scarf.sh/calcom/cal.com

ARG NEXT_PUBLIC_LICENSE_CONSENT
ARG CALCOM_TELEMETRY_DISABLED
ARG DATABASE_URL
ARG NEXTAUTH_SECRET=secret
ARG CALENDSO_ENCRYPTION_KEY=secret
ARG MAX_OLD_SPACE_SIZE=4096
ARG NEXT_PUBLIC_STRIPE_PUBLIC_KEY
ARG STRIPE_PRIVATE_KEY
ARG STRIPE_CLIENT_ID
ARG STRIPE_WEBHOOK_SECRET
ARG SENDGRID_API_KEY

ENV NEXT_PUBLIC_WEBAPP_URL=http://NEXT_PUBLIC_WEBAPP_URL_PLACEHOLDER \
    NEXT_PUBLIC_LICENSE_CONSENT=$NEXT_PUBLIC_LICENSE_CONSENT \
    CALCOM_TELEMETRY_DISABLED=$CALCOM_TELEMETRY_DISABLED \
    DATABASE_URL=$DATABASE_URL \
    DATABASE_DIRECT_URL=$DATABASE_URL \
    NEXTAUTH_SECRET=${NEXTAUTH_SECRET} \
    CALENDSO_ENCRYPTION_KEY=${CALENDSO_ENCRYPTION_KEY} \
    NEXT_PUBLIC_STRIPE_PUBLIC_KEY=$NEXT_PUBLIC_STRIPE_PUBLIC_KEY \
    STRIPE_PRIVATE_KEY=$STRIPE_PRIVATE_KEY \
    STRIPE_CLIENT_ID=$STRIPE_CLIENT_ID \
    STRIPE_WEBHOOK_SECRET=$STRIPE_WEBHOOK_SECRET \
    SENDGRID_API_KEY=$SENDGRID_API_KEY


    
